<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>mk3008</Copyright>
    <PackageProjectUrl>https://github.com/mk3008/SqModel</PackageProjectUrl>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>0.3.0</Version>
    <PackageTags>Sql;QueryBuilder;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Select query builder.</Description>
    <RepositoryUrl>https://github.com/mk3008/SqModel.git</RepositoryUrl>
    <Authors>mk3008net</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Column.cs" />
    <Compile Remove="Serialization\ParentheseCommandText.cs" />
    <Compile Remove="Serialization\ParentheseParser.cs" />
    <Compile Remove="Serialization\Parser.Alias.cs" />
    <Compile Remove="Serialization\Parser.Column.cs" />
    <Compile Remove="Serialization\Parser.Parentheses.cs" />
    <Compile Remove="Serialization\PlainCommandText.cs" />
    <Compile Remove="Serialization\SingleQuoteCommandText.cs" />
    <Compile Remove="Serialization\SingleQuoteParser.cs" />
    <Compile Remove="Serialization\SqlSerializer.cs" />
    <Compile Remove="Serialization\Text.cs" />
    <Compile Remove="Serialization\TokenCollection.cs" />
    <Compile Remove="Serialization\WithCommandText.cs" />
    <Compile Remove="Serialization\WithParser.cs" />
    <Compile Remove="Table.cs" />
    <Compile Remove="VirtualColumn.cs" />
    <Compile Remove="VirtualTable.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
