<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CloumnTest.cs" />
    <Compile Remove="ColumnRelationSetTest.cs" />
    <Compile Remove="ColumnRelationTest.cs" />
    <Compile Remove="SelectQueryCommonTableAliasTest.cs" />
    <Compile Remove="SelectQueryRelationTest.cs" />
    <Compile Remove="SelectQueryTest.cs" />
    <Compile Remove="SqlSerializerTest\ColumnAliasTest.cs" />
    <Compile Remove="SqlSerializerTest\ColumnsTest.cs" />
    <Compile Remove="SqlSerializerTest\ColumnTest.cs" />
    <Compile Remove="SqlSerializerTest\Comment.cs" />
    <Compile Remove="SqlSerializerTest\Parentheses.cs" />
    <Compile Remove="SqlSerializerTest\ParenthesesTest.cs" />
    <Compile Remove="SqlSerializerTest\ParseSelectQueryTest.cs" />
    <Compile Remove="SqlSerializerTest\PeekTest.cs" />
    <Compile Remove="SqlSerializerTest\ReadCommandOrDefaultTest.cs" />
    <Compile Remove="SqlSerializerTest\ReadSkip.cs" />
    <Compile Remove="SqlSerializerTest\ReadTest.cs" />
    <Compile Remove="SqlSerializerTest\ReadUntilTest.cs" />
    <Compile Remove="SqlSerializerTest\ReadWhileCommandTest.cs" />
    <Compile Remove="SqlSerializerTest\SingleQuote.cs" />
    <Compile Remove="SqlSerializerTest\TableAliasTest.cs" />
    <Compile Remove="SqlSerializerTest\TableTest.cs" />
    <Compile Remove="SqlSerializerTest\TransactionTest.cs" />
    <Compile Remove="SqlSerializerTest\With.cs" />
    <Compile Remove="TableAliasTest.cs" />
    <Compile Remove="TableRelationTest.cs" />
    <Compile Remove="VirtualColumnTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SqModel\SqModel.csproj" />
  </ItemGroup>

</Project>
